proto/src/main/proto/price.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
package com.sergeyvolkodav.grpc.proto.price;


enum OddsType {
    ODDS_TYPE_UNKNOWN = 0;
    DECIMAL = 1;
}

enum Currency {
    CURRENCY_UNKNOWN = 0;
    USD = 1;
    EUR = 2;
    GBR = 3;
}

message PriceRequest {
    repeated int64 sportId = 1;
    int32 limit = 2;
    repeated int64 eventIds = 3;
    repeated int64 marketIds = 4;
    repeated int64 runnerIds = 5;
    OddsType oddsType = 6;
}

message PriceResponse {
    OddsType oddsType = 1;
    Currency currency = 2;
    MarketPrices marketPrices = 3;
}

message MarketPrices {
    int64 marketId = 1;
    int64 eventId = 2;
    repeated Prices prices = 3;
}

message Prices {
    int64 runnerId = 1;
    string odds = 2;
    int32 strength = 3;
}


service PriceService {
    rpc observePrices (stream PriceRequest) returns (stream PriceResponse);
}

